@tailwind utilities;

/* Icon */
@font-face {
  font-family: "icomoon";
  src: url("./fonts/icomoon.eot?j1t5f1");
  src: url("./fonts/icomoon.eot?j1t5f1#iefix") format("embedded-opentype"),
    url("./fonts/icomoon.ttf?j1t5f1") format("truetype"),
    url("./fonts/icomoon.woff?j1t5f1") format("woff"),
    url("./fonts/icomoon.svg?j1t5f1#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-time:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-sun:before {
  content: "\f185";
}
.icon-moon:before {
  content: "\f186";
}

input,
textarea,
select {
  -webkit-appearance: none;
}

.prose a {
  overflow-wrap: break-word;
}
